name: hmr_updated
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.17.0=h9b100fa_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.16=h5eee18b_0
  - pip=25.1=pyhc872135_2
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.11.11=he870216_0
  - readline=8.2=h5eee18b_0
  - setuptools=78.1.1=py311h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h993c535_1
  - wheel=0.45.1=py311h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.3.0
      - addict==2.4.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.7
      - aiosignal==1.3.2
      - albucore==0.0.24
      - albumentations==2.0.8
      - annotated-types==0.7.0
      - asttokens==3.0.0
      - attrs==25.3.0
      - blinker==1.9.0
      - blurgenerator==1.1.0
      - certifi==2025.4.26
      - charset-normalizer==3.4.2
      - click==8.2.1
      - comm==0.2.2
      - configargparse==1.7.1
      - contourpy==1.3.2
      - cycler==0.12.1
      - dash==3.0.4
      - decorator==5.2.1
      - diffusers==0.33.1
      - executing==2.2.0
      - fastjsonschema==2.21.1
      - filelock==3.18.0
      - flask==3.0.3
      - fonttools==4.58.1
      - freetype-py==2.5.1
      - frozenlist==1.6.2
      - fsspec==2025.5.1
      - grpcio==1.72.1
      - hf-xet==1.1.3
      - huggingface-hub==0.32.4
      - idna==3.10
      - imageio==2.37.0
      - importlib-metadata==8.7.0
      - ipdb==0.13.13
      - ipython==9.3.0
      - ipython-pygments-lexers==1.1.1
      - ipywidgets==8.1.7
      - itsdangerous==2.2.0
      - jedi==0.19.2
      - jinja2==3.1.6
      - joblib==1.5.1
      - jsonschema==4.24.0
      - jsonschema-specifications==2025.4.1
      - jupyter-core==5.8.1
      - jupyterlab-widgets==3.0.15
      - kiwisolver==1.4.8
      - lightning-utilities==0.14.3
      - markdown==3.8
      - markupsafe==3.0.2
      - matplotlib==3.10.3
      - matplotlib-inline==0.1.7
      - mpmath==1.3.0
      - multidict==6.4.4
      - narwhals==1.41.0
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.5
      - nflows==0.14
      - numpy==2.2.6
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - open3d==0.19.0
      - opencv-python==4.11.0.86
      - opencv-python-headless==4.11.0.86
      - packaging==25.0
      - pandas==2.2.3
      - parso==0.8.4
      - pexpect==4.9.0
      - pillow==11.2.1
      - platformdirs==4.3.8
      - plotly==6.1.2
      - prompt-toolkit==3.0.51
      - propcache==0.3.1
      - protobuf==6.31.1
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pydantic==2.11.5
      - pydantic-core==2.33.2
      - pyglet==2.1.6
      - pygments==2.19.1
      - pyopengl==3.1.0
      - pyparsing==3.2.3
      - pyquaternion==0.9.9
      - pyrender==0.1.45
      - python-dateutil==2.9.0.post0
      - pytorch-lightning==2.5.1.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - referencing==0.36.2
      - regex==2024.11.6
      - requests==2.32.3
      - retrying==1.3.4
      - rpds-py==0.25.1
      - safetensors==0.5.3
      - scikit-learn==1.6.1
      - scipy==1.15.3
      - simsimd==6.4.7
      - six==1.17.0
      - smplx==0.1.28
      - stack-data==0.6.3
      - stringzilla==3.12.5
      - sympy==1.14.0
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - threadpoolctl==3.6.0
      - timm==1.0.15
      - torch==2.7.0
      - torchdiffeq==0.2.5
      - torchmetrics==1.7.2
      - torchvision==0.22.0
      - tqdm==4.67.1
      - traitlets==5.14.3
      - trimesh==4.6.10
      - triton==3.3.0
      - typing-extensions==4.14.0
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - umnn==1.71
      - urllib3==1.26.15
      - wcwidth==0.2.13
      - werkzeug==3.0.6
      - widgetsnbextension==4.0.14
      - yacs==0.1.8
      - yarl==1.20.0
      - zipp==3.22.0
prefix: /home/laura/miniconda3/envs/hmr_fixed
